# actrack

actrack/: package-lock.json  package.json  pom.xml
actrack/acktrack-data/: pom.xml
actrack/acktrack-data/src/main/java/sena/activitytracker/acktrack/bootstrap/: bootstrapData.java
actrack/acktrack-data/src/main/java/sena/activitytracker/acktrack/model/: Activity.java  BaseCounter.java  BaseEntity.java  Issue.java  Project.java  ProjectUserRole.java  ProjectUserRoles.java  Role.java  User.java  UserRoleKey.java  Workpackage.java
actrack/acktrack-data/src/main/java/sena/activitytracker/acktrack/repositories/: ActivityRepository.java  IssueRepository.java  ProjectRepository.java  ProjectUserRolesRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java  WorkpackageRepository.java
actrack/acktrack-data/src/main/java/sena/activitytracker/acktrack/services/: ActivityService.java  ActivityServiceImpl.java  CrudService.java  IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectUserRolesService.java  ProjectUserRolesServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WorkpackageService.java  WorkpackageServiceImpl.java
actrack/acktrack-data/src/test/java/sena/activitytracker/acktrack/model/: ActivityTest.java  BaseDomTest.java  IssueTest.java  ProjectTest.java  RoleTest.java  UserTest.java  WorkpackageTest.java
actrack/acktrack-data/src/test/java/sena/activitytracker/acktrack/services/: ActivityServiceImplTest.java  ActivityServiceTest.java  ActivityServiceTestIT.java  BaseServiceTest.java  IssueServiceImplTest.java  ProjectServiceImplTest.java  ProjectUserRoleServiceImplTest.java  ProjectUserRolesServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java  WorkpackageServiceImplTest.java
actrack/acktrack-vaadinui/: pom.xml
actrack/acktrack-vaadinui/src/main/java/sena/actrack/vaadin/vaadinui/: VaadinuiApplication.java
actrack/acktrack-vaadinui/src/main/resources/: application.yml
actrack/acktrack-vaadinui/src/test/java/sena/actrack/vaadin/vaadinui/: VaadinuiApplicationTests.java
actrack/acktrack-web/: pom.xml
actrack/acktrack-web/src/main/java/sena/activitytracker/acktrack/: ActrackApplication.java
actrack/acktrack-web/src/main/java/sena/activitytracker/acktrack/bootstrap/: BootstrapData.java  BootstrapData_obsolete.java  bootstrapData.java  bootstrapData_v2.java
actrack/acktrack-web/src/main/java/sena/activitytracker/acktrack/controllers/: ActivityController.java  AdminStartupController.java  AdministrativeController.java  DeveloperController.java  IndexController.java  IssueController.java  OverviewController.java  ProjectController.java  ProjectLeadController.java  ReportController.java  StartPageController.java  StartupController.java  UserController.java  WorkpackageController.java
actrack/acktrack-web/src/main/java/sena/activitytracker/acktrack/dtos/: ActivityDTO.java  BaseEntityDto.java  IssueDTO.java  ProjectDTO.java  UserDTO.java  WorkpackageDTO.java
actrack/acktrack-web/src/main/java/sena/activitytracker/acktrack/mappers/: ActivityMapper.java  ActivityMapperDecorator.java  IssueMapper.java  IssueMapperDecorator.java  ProjectMapper.java  ProjectMapperDecorator.java  UserMapper.java  UserMapperDecorator.java  WorkpackageMapper.java  WorkpackageMapperDecorator.java
actrack/acktrack-web/src/main/java/sena/activitytracker/acktrack/security/: ActrackPasswordEncoderFactory.java  ActrackUserDetailsService.java  ApplicationSecurity.java  RestHeaderAuthFilter.java  SecurityConfig.java
actrack/acktrack-web/src/main/java/sena/activitytracker/acktrack/services/: ActivityService.java  ActivityServiceImpl.java  CrudService.java  IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  WorkpackageService.java  WorkpackageServiceImpl.java
actrack/acktrack-web/src/main/resources/: application.properties  application.yml
actrack/acktrack-web/src/main/resources/static/css/: googleapifonts.css  style.css
actrack/acktrack-web/src/main/resources/templates/: index.html
actrack/acktrack-web/src/main/resources/templates/activities/: activities_list.html  bookings_calendar.html
actrack/acktrack-web/src/main/resources/templates/administration/: administrative_overview.html  index.html
actrack/acktrack-web/src/main/resources/templates/developer/: developer_overview.html
actrack/acktrack-web/src/main/resources/templates/fragments/: report_header.html  side_menu.html
actrack/acktrack-web/src/main/resources/templates/issues/: issues_list.html
actrack/acktrack-web/src/main/resources/templates/overview/: administrative_overview.html
actrack/acktrack-web/src/main/resources/templates/project_management/: project_overview.html  projects_list.html
actrack/acktrack-web/src/main/resources/templates/projects/: projects_list.html
actrack/acktrack-web/src/main/resources/templates/reports/: reports_list.html
actrack/acktrack-web/src/main/resources/templates/users/: users_list.html
actrack/acktrack-web/src/main/resources/templates/workpackages/: workpackages_list.html
actrack/acktrack-web/src/test/java/sena/activitytracker/acktrack/controllers/: ActivityControllerTest.java  IndexControllerTest.java  IssueControllerTest.java  ProjectControllerTest.java  UserControllerTest.java  WorkpackageControllerTest.java
actrack/acktrack-web/src/test/java/sena/activitytracker/acktrack/security/: PasswordEncodingTest.java
actrack/acktrack-web/src/test/java/sena/activitytracker/acktrack/services/: ActivityServiceImplTest.java  BaseServiceTest.java  IssueServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java  (+1 more)
actrack/src/main/java/sena/activitytracker/actrack/: ActrackApplication.java
actrack/src/main/java/sena/activitytracker/actrack/model/: Activity.java  BaseEntity.java  Issue.java  Project.java  ProjectRoles.java  ProjectUserRoles.java  Role.java  User.java  UserRoleKey.java  Workpackage.java
actrack/src/test/java/sena/activitytracker/actrack/: ActrackApplicationTests.java
(+50 files in other folders)
