<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>acktrack-data</module>
<!--		<module>acktrack-web</module>-->
		<module>acktrack-vaadinui</module>
	</modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>sena.activitytracker</groupId>
	<artifactId>actrack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>actrack</name>
	<description>Project activities tracking tool</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-release-plugin</artifactId>-->
<!--				<co
nfiguration>-->
<!--					<goals>install</goals>-->
<!--					<autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
