entity Activity {
	description Integer,
	date LocalDate,
    duration Duration,
	exported Boolean
}

entity Workpackage {
	name String,
    startDate LocalDate,
    endDate LocalDate,
    description String
}

entity Issue{
	shortName String,
    createdDate LocalDate,
    closedDate LocalDate,
    description String,
    link String
}
entity User {
	familyName String required,
    givenName String required,
    uid String 
}

entity Project {
	name String,
	description String,
    number BigDecimal,
    mainLocation String,
    startDate Integer,
    sopDate Integer,
    customerName String,
    productLine String,
    active Boolean
}

entity Role {
	roleName String,
    description String,
}



relationship OneToMany {
    Project to Issue
}

relationship ManyToOne {
	Activity to User
}

relationship ManyToMany {
	Activity to Workpackage,
    Issue to Workpackage,
    Issue to Activity
    Project to Role
    Project to User
}